* {
  box-sizing: border-box;
  position: relative;
  min-width: 0;
}

body {
  min-height: 100dvh;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #474c4c;
  background-color: #f4f7fc;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

header {
  top: 0;
  position: sticky;
  width: 100%;
  padding: 10px 25px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: #fff;
}

h1 {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.message-post {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 30px;
  background-color: #fff;
}
.message-post:hover {
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 15px;
  vertical-align: middle;
}

.message-broad.open {
  padding: 20px;
}

.message-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
.message-card:hover {
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.message-card-image-container {
  max-width: 300px;
  max-height: 250px;
}

.message-card-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  .message-card {
    flex-direction: column;
    align-items: center;
  }
}
